html {
    height: 100%;
    margin: 0;
    padding: 0;
    overflow: hidden;
    font-family: sans-serif;
}

body {
    height: 100%;
}

.cpt-container {
    height: 100%;
}

.cpt-sidebar, #cpt-mainwindow {
    height: 100%;
    box-sizing: border-box;
}

/*
 * Sidebar CSS
 */

.cpt-sidebar {
    border-right: solid 4px #ededed;
}

.cpt-sidebar ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.cpt-sidebar ul li {
    width: 100%;
    padding-top: 40%;
    padding-bottom: 40%;
    text-align: center;
    box-sizing: border-box;
    border-bottom: solid 2px #ededed;
}

.cpt-sidebar ul li:hover {
    background: #ededed;
    cursor: pointer;
}

/*
 * Main table CSS
 */

#cpt-mainwindow table {
    width: 100%;
}

.cpt-portfolio-footer {
    position: absolute;
    bottom: 0;
    box-sizing: border-box;
    width: inherit;
    background: #ededed;
    padding: 5px;
}

.cpt-update {
    display: inline-block;
    position: absolute;
    right: 10px;
}

.cpt-update:hover {
    cursor: pointer;
}

.cpt-profit-positive {
    color: green;
}

.cpt-profit-negative {
    color: red;
}

/*
 * Form CSS
 */
.cpt-auth {
    padding: 20px;
}
