<table class="pure-table">
    <thead>
        <tr>
            <th>Coin</th>
            <th>Amount</th>
            <th>Buy Rate</th>
            <th>Current Rate</th>
            <th>Profit</th>
            <th>BTC Conversion</th>
        </tr>
    </thead>
    <tbody id="cpt-balances">
    </tbody>
</table>

<div class="cpt-portfolio-footer">
    <label class="cpt-last-sync"></label>
    <div class="cpt-update">
        <i class="fa fa-refresh" aria-hidden="true"></i>
    </div>
</div>
