{
  "name": "cryptoprofittracker",
  "version": "1.0.0",
  "main": "main.js",
  "description": "an Application to track your CyrptoCurrency Profits.",
  "dependencies": {
    "await": "^0.2.6",
    "lodash": "^4.17.4",
    "moment": "^2.18.1",
    "nedb": "^1.8.0",
    "request": "^2.81.0"
  },
  "devDependencies": {
    "chai": "^4.0.2",
    "chai-as-promised": "^7.0.0",
    "chai-jquery": "^2.0.0",
    "electron": "^1.6.11",
    "electron-mocha": "^4.0.0",
    "mocha": "^3.4.2",
    "sinon": "^2.3.6",
    "spectron": "^3.6.4"
  },
  "scripts": {
    "test": "electron-mocha",
    "unit-test": "electron-mocha --grep main.js --invert"
  },
  "author": "whitesn",
  "license": "ISC"
}
